<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Rockler Anti-fatigue Mat</title>
  <meta name="description" content="Nothing makes a better welcome mat for your workbench and stationary tools than a soft, inviting anti-fatigue mat. Rockler's mat is made of 3/8" thick vinyl foam to relieve soreness and fatigue in your legs and back, and provide a barrier against cold shop floors. It has a pebbled texture for grip, and is beveled on all four sides to minimize tripping hazards. Technical Details: Dimensions: 24" x 60". 3/8" thick. Floor mat material: Vinyl foam. Coverage: 10 square feet. Texture: Pebble finish. B">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Rockler Anti-fatigue Mat</h2>
      <img alt="PHOTO MISSING" src="http://assets.rockler.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/4/5/45488-06-1000.jpg">
      <br>
      <p>Nothing makes a better welcome mat for your workbench and stationary tools than a soft, inviting anti-fatigue mat. Rockler's mat is made of 3/8" thick vinyl foam to relieve soreness and fatigue in your legs and back, and provide a barrier against cold shop floors. It has a pebbled texture for grip, and is beveled on all four sides to minimize tripping hazards. Technical Details: Dimensions: 24" x 60". 3/8" thick. Floor mat material: Vinyl foam. Coverage: 10 square feet. Texture: Pebble finish. B</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1764&did=213233353&kw=Rockler Anti-fatigue Mat&mid=1813">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1764&did=213233353&kw=Rockler Anti-fatigue Mat&mid=1813">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Rockler Anti-fatigue Mat Photo" src="http://assets.rockler.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/4/5/45488-06-1000.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Rockler Anti-fatigue Mat
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              79
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>